{
  "name": "@offcut/mcp-server",
  "version": "3.2.0",
  "description": "OFFCUT AGENT MCP server - the same memory operations over MCP, with no business logic of its own (TZ SS4).",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "offcut-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@offcut/core": "workspace:^",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "memory",
    "agents",
    "subagents",
    "offcut"
  ],
  "engines": {
    "node": ">=20.11.0"
  }
}
